{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "marioparasciv.import-sorter",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "eamodio.gitlens",
    "msjsdiag.vscode-react-native",
    "dsznajder.es7-react-js-snippets",
    "expo.expo-tools",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag"
  ]
}
